<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">

	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<script defer src="js/main.js"></script>
</head>
<body>
		<!-- Начало: Данный блок удалять нельзя -->
		<style>
			.maketforfigma{
				flex: 0 0 auto;
				/*background: #303b44;*/
				/*background: #5CDB95;*/
				background: #313a46;
				font-weight: bold;
				display: flex;
			}
			.maketforfigma img{
				border-radius: 10px;
				margin: 4px 0 0 4px;
			}
			.maketforfigma p {
				/*color: #fff;*/
				/*color: #05386B;*/
				color: #98a6ad;
				text-decoration: none;
				letter-spacing: .01875rem;
				font-size: .775rem;
				padding: 0 10px;
				line-height: 0.70rem;
			}

			.maketforfigma p > a {
				/*color: #08ff00;*/
				/*color: #EDF5E1;*/
				color: #bbe4f0;
				font-weight: bold;
			}
			.maketforfigma p > a:hover {
				/*color: #ffa001*/
				/*color: #379683*/
				color: #ffffff
			}

			.main{
				flex: 1 0 auto;
			}

			html{
				height: 100%;
			}

			body{
				display: flex;
				flex-direction: column;
				height: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
		<div class="maketforfigma">
			<a href="https://t.me/s/FigmaToHTML" target="_blank">
				<img src="logo.png">
			</a>
			<div>
				<p>
					Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
				</p>
				<p>
					При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай за деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
					<a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
				</p>
			</div>
		</div>
		<!-- Конец -->

		<div class="main">
			<section class='hero'>
				<div class='hero__container'>
					<header class='header'>
						<div class='header__logo'>
							<img src='./img/logo.svg' alt='logo'>
						</div>
						<ul class='header__menu'>
							<li class='header__menu_item'>
								<a href='' class='header__menu_link'>Information</a>
							</li>
							<li class='header__menu_item'>
								<a href='' class='header__menu_link'>About us</a>
							</li>
							<li class='header__menu_item'>
								<a href='' class='header__menu_link'>Culture</a>
							</li>
						</ul>
						<div class='header__search'>
							<svg class='header__search_icon'>
								<use xlink:href='./assets/icons/sprite.svg#cart'></use>
							</svg>
							<p class='header__search_text'>Search</p>
						</div>
					</header>
					<div class='content'>
						<p class='content__suptitle'>explore the Nature Beauty</p>
						<h1 class='content__title'><span>Discover</span> Wonderful Indonesia</h1>
						<a href='' class='content__scroll'>
							Scroll down
							<svg class='content__scroll_icon'>
								<use xlink:href='./assets/icons/sprite.svg#arrow-down'></use>
							</svg>
						</a>
						<div class='content__follow'>
							<span class='content__follow_text'>Follow us</span>
							<a href='' class='content__follow_link'>
								<svg class='content__follow_icon'>
									<use xlink:href='./assets/icons/sprite.svg#instagram'></use>
								</svg>
							</a>
							<a href='' class='content__follow_link'>
								<svg class='content__follow_icon'>
									<use xlink:href='./assets/icons/sprite.svg#twitter'></use>
								</svg>
							</a>
							<a href='' class='content__follow_link'>
								<svg class='content__follow_icon'>
									<use xlink:href='./assets/icons/sprite.svg#facebook'></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /.hero -->
			<section class='location'>
				<div class='container'>
					<div class='location__content'>
						<picture class='location__image'>
							<source src='./img/image_1.avif'>
							<source src='./img/image_1.webp'>
							<img src='./img/image_1.jpg' alt='mounts'>
						</picture>
						<div class='location__description description'>
							<p class='description__suptitle'>EAST nUSA TENGGARA</p>
							<h2 class='description__title'>Have you enjoyed your holiday?</h2>
							<p class='description__text'>
								You will be amazed if you take part in this sailing Komodo island
								tour package. So it is also mandatory for you, besides enjoying
								Komodo tourism on Komodo Island, you also have to taste the marine
								tourism.  The beautiful waters of Komodo will make you meet many
								travelers from other countries.
							</p>
							<a href='' class='description__more'>
								<span class='description__more_text'>read more</span>
								<svg class='description__more_icon'>
									<use xlink:href='./assets/icons/sprite.svg#arrow_downward'></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>

		</div>
</body>
</html>